REACT_APP_FIREBASE_APIKEY=AIzaSyAH_wat7LIbdYnq9MvkgeWwdig1HioOCqQ
REACT_APP_FIREBASE_AUTH_DOMAIN = facebookreplica-b19b4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = facebookreplica-b19b4
REACT_APP_FIREBASE_STORAGE_BUCKET = facebookreplica-b19b4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 155630101838
REACT_APP_FIREBASE_APP_ID = 1:155630101838:web:94a14b495a34f9a6bb6a1f
REACT_APP_FIREBASE_MEASUREMENT_ID = G-9Z2C7WZNWX